# spring

./: pom.xml
src/main/java/com/zakiis/boot/autoconfigure/: AuthorizationAutoConfiguration.java  DamBoardAutoConfiguration.java  DesensitizationAutoConfiguration.java  FeignAutoConfiguration.java  MybatisAutoConfiguration.java  MybatisCipherAutoConfiguration.java  MybatisCipherProperties.java  MybatisPrintSqlAutoConfiguration.java  MybatisPrintSqlProperties.java  SpringWebAutoConfiguration.java  TraceIdAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/com/zakiis/boot/autoconfigure/properties/: MybatisCipherProperties.java
src/main/java/com/zakiis/boot/feign/: FeignClientBuilderCustomizer.java  FeignFilter.java  FeignFilterChain.java  FilterChainFeignClient.java
src/main/java/com/zakiis/boot/feign/impl/: DelegateFeignFilter.java
src/main/java/com/zakiis/boot/interceptor/: AuthorizationHandlerInterceptor.java  ClientHttpTraceIdFilter.java  FeignTraceIdFilter.java  MybatisCipherInterceptor.java  MybatisPrintSqlInterceptor.java  TraceIdFilter.java
src/main/java/com/zakiis/boot/interceptor/damboard/: DamBoardFeignFilter.java  DamboardClientHttpRequestFilter.java
src/main/java/com/zakiis/boot/interceptor/mybatis/: MybatisCipherInterceptor.java  MybatisPrintSqlInterceptor.java
src/main/java/com/zakiis/boot/interceptor/traceid/: TraceIdClientHttpRequestFilter.java  TraceIdFeignRequestFilter.java  TraceIdHttpRequestFilter.java
src/main/java/com/zakiis/spring/: Realm.java
src/main/java/com/zakiis/spring/feign/: FeignClientBuilderCustomizer.java  FeignFilter.java  FeignFilterChain.java  FilterChainFeignClient.java
src/main/java/com/zakiis/spring/feign/impl/: DelegateFeignFilter.java
src/main/java/com/zakiis/spring/interceptor/: AuthorizationHandlerInterceptor.java
src/main/java/com/zakiis/spring/interceptor/damboard/: DamBoardFeignFilter.java  DamboardClientHttpRequestFilter.java
src/main/java/com/zakiis/spring/interceptor/mybatis/: MybatisCipherInterceptor.java  MybatisPrintSqlInterceptor.java
src/main/java/com/zakiis/spring/interceptor/traceid/: TraceIdClientHttpRequestFilter.java  TraceIdFeignRequestFilter.java  TraceIdHttpRequestFilter.java
src/main/java/com/zakiis/spring/util/: ApplicationContextHolder.java
